FROM docker.maum.ai:443/brain/stylebot_wild_seg:v1.0.0
ENV LOG_LEVEL INFO
ENV YAML_PATH detectron2_repo/projects/PointRend/configs/InstanceSegmentation/pointrend_rcnn_R_50_FPN_1x_coco.yaml
ENV CHECKPOINT_PATH pretrained/model_final.pth

ENTRYPOINT python server.py --log_level $LOG_LEVEL --yaml_path $YAML_PATH --checkpoint_path $CHECKPOINT_PATH